<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:src="@drawable/ic_launcher"
        android:elevation="2dp"
        android:rotation="140"
        android:background="@drawable/ic_launcher_background"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"/>

    <TextView
        android:layout_below="@id/icon"
        android:layout_width="wrap_content"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"
        android:textSize="18sp"/>

</RelativeLayout>