<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="2dp"
        android:id="@+id/imageView" />


</RelativeLayout>