<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="398dp"
    android:height="736dp"
    android:viewportWidth="398"
    android:viewportHeight="736">
  <group>
    <clip-path
        android:pathData="M0,0h398v736h-398z"/>
    <path
        android:pathData="M0,0h398v736h-398z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M354.069,-49.224c-1.633,0.185 -64.632,3.122 -64.632,3.122l3.484,7.842c1.795,4.706 -1.174,6.361 -3.854,7.819 -3.219,2.079 -28.126,18.746 -28.126,18.746S280.11,-1.45 284.257,0.55c3.278,1.308 2.558,3.828 1.807,6.385S280.799,23.155 280.799,23.155 317.465,16.582 319.067,16.433c5.736,0.172 6.739,5.858 2.722,8.785 -3.178,3.656 -50.439,39.337 -50.439,39.337S286.97,66.966 291.911,68.052c4.104,0.358 5.815,1.846 4.311,6.957C295.549,79.237 285.177,116.626 285.177,116.626S320.726,101.123 324.786,99.838c4.854,-2.199 6.53,-0.742 7.489,3.301 1.763,4.742 6.325,19.876 6.325,19.876s28.756,-51.767 31.934,-55.423c2.339,-4.385 8.076,-4.212 9.078,1.473C379.655,70.707 378.285,107.898 378.285,107.898S391.155,101.557 393.578,100.461s4.825,-2.165 6.574,0.901C402.744,105.22 415.527,122.744 415.527,122.744s13.072,-26.955 14.649,-30.461c1.102,-2.893 2.296,-6.027 7.206,-4.904l8.282,2.322s-5.827,-62.767 -5.903,-64.438c-0.12,-3.314 -0.969,-5.656 5.442,-9.712 6.476,-3.998 14.539,-9.887 14.539,-9.887S421.436,-14.731 417.257,-16.759c-3.203,-2.207 -5.341,-6.247 -2.163,-9.903s37.792,-39.548 37.792,-39.548L442.828,-74.954s-30.693,39.235 -33.904,42.928 -7.443,2.13 -10.141,-0.792c-2.558,-3.828 -28.085,-38.92 -28.085,-38.92s-4.712,8.806 -7.801,15.744S357.334,-49.594 354.069,-49.224Z"
        android:fillColor="#00552e"/>
    <path
        android:pathData="M56.345,776.568c1.638,-0.128 64.685,-0.849 64.685,-0.849l-3.205,-7.958c-1.628,-4.765 1.397,-6.314 4.125,-7.676 3.29,-1.964 28.76,-17.741 28.76,-17.741S131.918,731.434 127.845,729.29c-3.229,-1.422 -2.421,-3.915 -1.582,-6.443S132.094,706.827 132.094,706.827 95.229,712.106 93.624,712.199c-5.725,-0.374 -6.527,-6.09 -2.411,-8.873 3.304,-3.541 51.777,-37.53 51.777,-37.53S127.468,662.837 122.569,661.578c-4.087,-0.502 -5.745,-2.049 -4.063,-7.102C119.328,650.276 131.003,613.284 131.003,613.284S94.941,627.524 90.84,628.665c-4.927,2.026 -6.551,0.512 -7.367,-3.561 -1.595,-4.8 -5.621,-20.081 -5.621,-20.081s-30.55,50.712 -33.853,54.253c-2.491,4.299 -8.217,3.924 -9.019,-1.791C34.995,655.843 37.671,618.733 37.671,618.733S24.589,624.616 22.13,625.626s-4.897,1.994 -6.537,-1.131C13.139,620.549 0.982,602.592 0.982,602.592s-14.008,26.472 -15.706,29.92c-1.203,2.851 -2.506,5.941 -7.372,4.647l-8.193,-2.611s3.616,62.916 3.634,64.589c0.004,3.315 0.769,5.685 -5.778,9.513 -6.611,3.767 -14.873,9.368 -14.873,9.368S-9.751,739.738 -5.647,741.912c3.123,2.317 5.116,6.429 1.813,9.97s-39.148,38.186 -39.148,38.186L-33.24,799.157s32.045,-38.123 35.382,-41.699 7.512,-1.867 10.104,1.148c2.421,3.915 26.693,39.873 26.693,39.873s5.017,-8.632 8.347,-15.456S53.07,776.824 56.345,776.568Z"
        android:strokeAlpha="0.29"
        android:fillColor="#00552e"
        android:fillAlpha="0.29"/>
  </group>
</vector>
