<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="464.001"
    android:viewportHeight="464.001">

    <path
        android:fillColor="#FFD7A3"
        android:pathData="M383.788,413.991l-1.526-5.227c-0.737-2.525-3.197-4.073-5.727-3.751l-5.334-40.002 c-1.752-13.142-9.902-24.561-21.76-30.49l-17.232-8.616c-2.61-1.305-5.604-0.103-6.824,2.416l-34.445-12.674 c-6.534-2.178-10.94-8.292-10.94-15.179v-25.802l34.461-14.359C332.349,252.855,344,235.378,344,216v-8c13.255,0,24-10.745,24-24 s-10.745-24-24-24v-16c0-22.091-17.909-56-40-56H160c-22.092,0-40,33.909-40,56v16c-13.255,0-24,10.745-24,24s10.745,24,24,24v8 c0,19.378,11.651,36.855,29.538,44.308L184,274.668v25.801c0,6.887-4.407,13.001-10.94,15.179l-33.766,12.424 c-1.277-2.353-4.158-3.439-6.677-2.179l-15.714,7.857c-13.41,6.705-21.552,18.121-23.304,31.262l-5.334,40.002 c-2.53-0.322-4.989,1.226-5.727,3.751l-1.526,5.227c-0.817,2.799,0.79,5.729,3.588,6.546l11.4,3.325v24.138c0,8.836,7.164,16,16,16 h32.4h176H352c8.836,0,16-7.164,16-16v-23.905l12.199-3.558C382.998,419.721,384.605,416.79,383.788,413.991z" />
    <path
        android:fillColor="#FDC88E"
        android:pathData="M280,273.996h-96v26.472c0,5.693-3.017,10.852-7.752,13.701 C243.173,325.731,280,273.996,280,273.996z" />
    <path
        android:fillColor="#8DB9E2"
        android:pathData="M377.591,412.936l-6.39-47.925c-1.752-13.142-9.902-24.561-21.76-30.49l-17.232-8.616 c-2.919-1.46-6.327,0.212-7.184,3.362c-11.09,40.761-48.352,70.736-92.627,70.736c-44.285,0-81.555-29.99-92.635-70.767 c-0.852-3.134-4.242-4.797-7.146-3.345l-15.714,7.857c-13.41,6.705-21.552,18.121-23.304,31.262l-6.512,48.836 C108.222,421.124,144.4,432,144.4,432v32h176v-32L377.591,412.936z" />
    <path
        android:fillColor="#6AA2DE"
        android:pathData="M144.202,429.556c-0.489-9.513-3.665-18.705-9.402-26.355l-37.557-50.076 c-1.813,3.734-3.087,7.708-3.645,11.887l-6.341,47.561L144.202,429.556z" />
    <path
        android:fillColor="#4E87BB"
        android:pathData="M81.012,413.991c-0.817,2.799,0.79,5.73,3.588,6.546l59.799,17.444V432 c0-3.779-0.594-7.481-1.461-11.113l-53.856-15.71c-2.798-0.816-5.728,0.79-6.544,3.588L81.012,413.991z" />
    <path
        android:fillColor="#6AA2DE"
        android:pathData="M320.598,429.556c0.489-9.513,3.665-18.705,9.402-26.355l37.557-50.076 c1.813,3.734,3.087,7.708,3.645,11.887l6.341,47.561L320.598,429.556z" />
    <path
        android:fillColor="#4E87BB"
        android:pathData="M383.788,413.991c0.817,2.799-0.79,5.73-3.588,6.546l-59.8,17.444V432 c0-3.779,0.594-7.481,1.461-11.113l53.856-15.71c2.798-0.816,5.728,0.79,6.544,3.588L383.788,413.991z" />
    <path
        android:fillColor="#9D6E48"
        android:pathData="M104,144c-24,0-72,9-72,80S16,384,16,384s80-8.475,80-104c0-89,16-104,16-104L104,144z" />
    <path
        android:fillColor="#8D5F3D"
        android:pathData="M96,280c0-89,16-104,16-104l-16-24c-9.25,1.25-44.654,1.503-40,64c4.667,62.667,28,126-40,168 C16,384,96,375.525,96,280z" />
    <path
        android:fillColor="#6AA2DE"
        android:pathData="M113.476,168.71l-9.953-27.436c-1.507-4.153-6.096-6.299-10.249-4.792s-6.299,6.095-4.792,10.249 l9.953,27.436c1.507,4.153,6.096,6.299,10.249,4.792C112.837,177.451,114.983,172.863,113.476,168.71z" />
    <path
        android:fillColor="#9D6E48"
        android:pathData="M360,144c24,0,72,9,72,80s16,160,16,160s-80-8.475-80-104c0-89-16-104-16-104L360,144z" />
    <path
        android:fillColor="#8D5F3D"
        android:pathData="M368,280c0-89-16-104-16-104l16-24c9.25,1.25,44.654,1.503,40,64c-4.667,62.667-28,126,40,168 C448.001,384,368,375.525,368,280z" />
    <path
        android:fillColor="#6AA2DE"
        android:pathData="M350.525,168.71l9.953-27.436c1.507-4.153,6.096-6.299,10.249-4.792s6.299,6.095,4.792,10.249 l-9.953,27.436c-1.507,4.153-6.096,6.299-10.249,4.792C351.163,177.451,349.018,172.863,350.525,168.71z" />
    <path
        android:fillColor="#FFE1B2"
        android:pathData="M344,160v-16c0-22.091-17.909-56-40-56H160c-22.092,0-40,33.909-40,56v15.996 c-13.255,0-24,10.745-24,24s10.745,24,24,24V216c0,19.378,11.651,36.855,29.538,44.308l51.691,21.538 c9.75,4.063,20.208,6.154,30.77,6.154l0,0c10.562,0,21.019-2.092,30.769-6.154l51.694-21.539C332.349,252.855,344,235.378,344,216 v-8c13.255,0,24-10.745,24-24S357.255,160,344,160z" />
    <path
        android:fillColor="#623F33"
        android:pathData="M176,192L176,192c-4.4,0-8-3.6-8-8v-8c0-4.4,3.6-8,8-8l0,0c4.4,0,8,3.6,8,8v8 C184,188.4,180.4,192,176,192z" />
    <path
        android:fillColor="#623F33"
        android:pathData="M288,192L288,192c-4.4,0-8-3.6-8-8v-8c0-4.4,3.6-8,8-8l0,0c4.4,0,8,3.6,8,8v8 C296,188.4,292.4,192,288,192z" />
    <path
        android:fillColor="#E4B07B"
        android:pathData="M232,248.219c-14.223,0-27.527-3.5-36.5-9.605c-3.652-2.484-4.602-7.461-2.113-11.113 c2.48-3.648,7.461-4.598,11.113-2.113c6.289,4.277,16.57,6.832,27.5,6.832s21.211-2.555,27.5-6.832 c3.66-2.492,8.629-1.539,11.113,2.113c2.488,3.652,1.539,8.629-2.113,11.113C259.529,244.719,246.223,248.219,232,248.219z" />
    <path
        android:fillColor="#FFD7A3"
        android:pathData="M225.048,86.996C223.664,130.237,120,160,120,160c-13.255,0-24,10.745-24,24s10.745,24,24,24v8 c0,19.378,11.651,36.855,29.538,44.308l51.69,21.538c2.53,1.054,5.112,1.962,7.727,2.749c-22.844-16.711-38.05-31.32-46.96-40.872 c-6.482-6.949-9.995-16.121-9.995-25.625v-44.711c22.9-7.993,87.178-34.248,88-77.387c0.062-3.269,0.016-6.262-0.124-9.004 L225.048,86.996L225.048,86.996z" />
    <path
        android:fillColor="#9D6E48"
        android:pathData="M272,0c-26,0-40,8-40,8s-14-8-40-8S67.333,50.055,104,166.055c0,0,128-22.722,128-78.055 c0,55.333,128,78.055,128,78.055C396.667,50.055,298,0,272,0z" />
    <path
        android:fillColor="#8D5F3D"
        android:pathData="M232,8.004V8c0,0-14-8-40-8S67.334,50.055,104,166.055c0,0,15.495-2.757,35.69-8.67 C117.089,53.368,207.192,8.084,232,8.004z" />
    <path
        android:fillColor="#FF8C51"
        android:pathData="M 232 440 C 236.418277999 440 240 443.581722001 240 448 C 240 452.418277999 236.418277999 456 232 456 C 227.581722001 456 224 452.418277999 224 448 C 224 443.581722001 227.581722001 440 232 440 Z" />
    <path
        android:fillColor="#FF8C51"
        android:pathData="M 168 440 C 172.418277999 440 176 443.581722001 176 448 C 176 452.418277999 172.418277999 456 168 456 C 163.581722001 456 160 452.418277999 160 448 C 160 443.581722001 163.581722001 440 168 440 Z" />
    <path
        android:fillColor="#FF8C51"
        android:pathData="M 296 440 C 300.418277999 440 304 443.581722001 304 448 C 304 452.418277999 300.418277999 456 296 456 C 291.581722001 456 288 452.418277999 288 448 C 288 443.581722001 291.581722001 440 296 440 Z" />
    <path
        android:fillColor="#FFC84A"
        android:pathData="M 264 440 C 268.418277999 440 272 443.581722001 272 448 C 272 452.418277999 268.418277999 456 264 456 C 259.581722001 456 256 452.418277999 256 448 C 256 443.581722001 259.581722001 440 264 440 Z" />
    <path
        android:fillColor="#FFC84A"
        android:pathData="M 200 440 C 204.418277999 440 208 443.581722001 208 448 C 208 452.418277999 204.418277999 456 200 456 C 195.581722001 456 192 452.418277999 192 448 C 192 443.581722001 195.581722001 440 200 440 Z" />
    <path
        android:fillColor="#FFC84A"
        android:pathData="M 248 416 C 252.418277999 416 256 419.581722001 256 424 C 256 428.418277999 252.418277999 432 248 432 C 243.581722001 432 240 428.418277999 240 424 C 240 419.581722001 243.581722001 416 248 416 Z" />
    <path
        android:fillColor="#FFC84A"
        android:pathData="M 184 416 C 188.418277999 416 192 419.581722001 192 424 C 192 428.418277999 188.418277999 432 184 432 C 179.581722001 432 176 428.418277999 176 424 C 176 419.581722001 179.581722001 416 184 416 Z" />
    <path
        android:fillColor="#FFC84A"
        android:pathData="M 312 416 C 316.418277999 416 320 419.581722001 320 424 C 320 428.418277999 316.418277999 432 312 432 C 307.581722001 432 304 428.418277999 304 424 C 304 419.581722001 307.581722001 416 312 416 Z" />
    <path
        android:fillColor="#FF8C51"
        android:pathData="M 152 416 C 156.418277999 416 160 419.581722001 160 424 C 160 428.418277999 156.418277999 432 152 432 C 147.581722001 432 144 428.418277999 144 424 C 144 419.581722001 147.581722001 416 152 416 Z" />
    <path
        android:fillColor="#FF8C51"
        android:pathData="M 280 416 C 284.418277999 416 288 419.581722001 288 424 C 288 428.418277999 284.418277999 432 280 432 C 275.581722001 432 272 428.418277999 272 424 C 272 419.581722001 275.581722001 416 280 416 Z" />
    <path
        android:fillColor="#FF8C51"
        android:pathData="M 216 416 C 220.418277999 416 224 419.581722001 224 424 C 224 428.418277999 220.418277999 432 216 432 C 211.581722001 432 208 428.418277999 208 424 C 208 419.581722001 211.581722001 416 216 416 Z" />
</vector>