<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="29"
    android:viewportHeight="27">

    <path
        android:strokeColor="#000"
        android:strokeWidth="2"
        android:pathData="M 27.54553198814392 9.160100936889648 C 27.54553198814392 9.160100936889648 17.920296788215637 0.33953285217285156 17.920296788215637 0.33953285217285156 C 17.077844738960266 -0.4326057434082031 15.749990344047546 0.19423866271972656 15.749990344047546 1.3937053680419922 C 15.749990344047546 1.3937053680419922 15.749990344047546 6.039653778076172 15.749990344047546 6.039653778076172 C 6.965553164482117 6.146343231201172 -0.0000035762786865234375 8.014680862426758 -0.0000035762786865234375 16.8492431640625 C -0.0000035762786865234375 20.41500473022461 2.1645689010620117 23.947513580322266 4.557176828384399 25.79439926147461 C 5.303915739059448 26.370750427246094 6.368007659912109 25.64739418029785 6.092666983604431 24.713115692138672 C 3.61294686794281 16.297195434570312 13.335659503936768 15.352827072143555 15.749990344047546 13.933488845825195 C 18.16421091556549 12.514106750488281 15.749990344047546 19.035675048828125 15.749990344047546 19.035675048828125 C 15.749990344047546 20.237028121948242 17.078837156295776 20.861064910888672 17.920296788215637 20.089847564697266 C 17.920296788215637 20.089847564697266 27.54553198814392 11.268402099609375 27.54553198814392 11.268402099609375 C 28.15101683139801 10.713459014892578 28.15178871154785 9.715789794921875 27.54553198814392 9.160100936889648 Z" />
</vector>